USEGRID=Yes
REMOTE=https://oauth-sagarkr96-6527b:c89479c7-9f7e-41bb-a54e-41456a7befc6@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=firefox
APPURL=https://demo.actitime.com/login.do
ITO=10
ETO=7